/*************************************************************************
 * Copyright (C) [2020] by Cambricon, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *************************************************************************/
#define ONELINE 384
#define MUCH_DOUBLE 64


// YKH：完成SBC BANGC算子的编写
__mlu_entry__ void SBCKernel(half *input_data_, half *output_data_, int batch_num_, int core_num_) {
    int quotient = batch_num_ * 1280 * 672 * 3 / ONELINE;  // 1280*672/1024=840, 正好切分
    // some vars
    int offset;
    // __bang_printf("taskId %d\ttaskDim %d\n", taskId, taskDim);
    // 申请内存
    __nram__ half input_nram[ONELINE * MUCH_DOUBLE];
    __nram__ half minused_nram[ONELINE];
    minused_nram[0] = (half)123.68;
    minused_nram[1] = (half)116.78;
    minused_nram[2] = (half)103.94;
    minused_nram[3] = (half)123.68;
    minused_nram[4] = (half)116.78;
    minused_nram[5] = (half)103.94;
    minused_nram[6] = (half)123.68;
    minused_nram[7] = (half)116.78;
    minused_nram[8] = (half)103.94;
    minused_nram[9] = (half)123.68;
    minused_nram[10] = (half)116.78;
    minused_nram[11] = (half)103.94;
    minused_nram[12] = (half)123.68;
    minused_nram[13] = (half)116.78;
    minused_nram[14] = (half)103.94;
    minused_nram[15] = (half)123.68;
    minused_nram[16] = (half)116.78;
    minused_nram[17] = (half)103.94;
    minused_nram[18] = (half)123.68;
    minused_nram[19] = (half)116.78;
    minused_nram[20] = (half)103.94;
    minused_nram[21] = (half)123.68;
    minused_nram[22] = (half)116.78;
    minused_nram[23] = (half)103.94;
    minused_nram[24] = (half)123.68;
    minused_nram[25] = (half)116.78;
    minused_nram[26] = (half)103.94;
    minused_nram[27] = (half)123.68;
    minused_nram[28] = (half)116.78;
    minused_nram[29] = (half)103.94;
    minused_nram[30] = (half)123.68;
    minused_nram[31] = (half)116.78;
    minused_nram[32] = (half)103.94;
    minused_nram[33] = (half)123.68;
    minused_nram[34] = (half)116.78;
    minused_nram[35] = (half)103.94;
    minused_nram[36] = (half)123.68;
    minused_nram[37] = (half)116.78;
    minused_nram[38] = (half)103.94;
    minused_nram[39] = (half)123.68;
    minused_nram[40] = (half)116.78;
    minused_nram[41] = (half)103.94;
    minused_nram[42] = (half)123.68;
    minused_nram[43] = (half)116.78;
    minused_nram[44] = (half)103.94;
    minused_nram[45] = (half)123.68;
    minused_nram[46] = (half)116.78;
    minused_nram[47] = (half)103.94;
    minused_nram[48] = (half)123.68;
    minused_nram[49] = (half)116.78;
    minused_nram[50] = (half)103.94;
    minused_nram[51] = (half)123.68;
    minused_nram[52] = (half)116.78;
    minused_nram[53] = (half)103.94;
    minused_nram[54] = (half)123.68;
    minused_nram[55] = (half)116.78;
    minused_nram[56] = (half)103.94;
    minused_nram[57] = (half)123.68;
    minused_nram[58] = (half)116.78;
    minused_nram[59] = (half)103.94;
    minused_nram[60] = (half)123.68;
    minused_nram[61] = (half)116.78;
    minused_nram[62] = (half)103.94;
    minused_nram[63] = (half)123.68;
    minused_nram[64] = (half)116.78;
    minused_nram[65] = (half)103.94;
    minused_nram[66] = (half)123.68;
    minused_nram[67] = (half)116.78;
    minused_nram[68] = (half)103.94;
    minused_nram[69] = (half)123.68;
    minused_nram[70] = (half)116.78;
    minused_nram[71] = (half)103.94;
    minused_nram[72] = (half)123.68;
    minused_nram[73] = (half)116.78;
    minused_nram[74] = (half)103.94;
    minused_nram[75] = (half)123.68;
    minused_nram[76] = (half)116.78;
    minused_nram[77] = (half)103.94;
    minused_nram[78] = (half)123.68;
    minused_nram[79] = (half)116.78;
    minused_nram[80] = (half)103.94;
    minused_nram[81] = (half)123.68;
    minused_nram[82] = (half)116.78;
    minused_nram[83] = (half)103.94;
    minused_nram[84] = (half)123.68;
    minused_nram[85] = (half)116.78;
    minused_nram[86] = (half)103.94;
    minused_nram[87] = (half)123.68;
    minused_nram[88] = (half)116.78;
    minused_nram[89] = (half)103.94;
    minused_nram[90] = (half)123.68;
    minused_nram[91] = (half)116.78;
    minused_nram[92] = (half)103.94;
    minused_nram[93] = (half)123.68;
    minused_nram[94] = (half)116.78;
    minused_nram[95] = (half)103.94;
    minused_nram[96] = (half)123.68;
    minused_nram[97] = (half)116.78;
    minused_nram[98] = (half)103.94;
    minused_nram[99] = (half)123.68;
    minused_nram[100] = (half)116.78;
    minused_nram[101] = (half)103.94;
    minused_nram[102] = (half)123.68;
    minused_nram[103] = (half)116.78;
    minused_nram[104] = (half)103.94;
    minused_nram[105] = (half)123.68;
    minused_nram[106] = (half)116.78;
    minused_nram[107] = (half)103.94;
    minused_nram[108] = (half)123.68;
    minused_nram[109] = (half)116.78;
    minused_nram[110] = (half)103.94;
    minused_nram[111] = (half)123.68;
    minused_nram[112] = (half)116.78;
    minused_nram[113] = (half)103.94;
    minused_nram[114] = (half)123.68;
    minused_nram[115] = (half)116.78;
    minused_nram[116] = (half)103.94;
    minused_nram[117] = (half)123.68;
    minused_nram[118] = (half)116.78;
    minused_nram[119] = (half)103.94;
    minused_nram[120] = (half)123.68;
    minused_nram[121] = (half)116.78;
    minused_nram[122] = (half)103.94;
    minused_nram[123] = (half)123.68;
    minused_nram[124] = (half)116.78;
    minused_nram[125] = (half)103.94;
    minused_nram[126] = (half)123.68;
    minused_nram[127] = (half)116.78;
    minused_nram[128] = (half)103.94;
    minused_nram[129] = (half)123.68;
    minused_nram[130] = (half)116.78;
    minused_nram[131] = (half)103.94;
    minused_nram[132] = (half)123.68;
    minused_nram[133] = (half)116.78;
    minused_nram[134] = (half)103.94;
    minused_nram[135] = (half)123.68;
    minused_nram[136] = (half)116.78;
    minused_nram[137] = (half)103.94;
    minused_nram[138] = (half)123.68;
    minused_nram[139] = (half)116.78;
    minused_nram[140] = (half)103.94;
    minused_nram[141] = (half)123.68;
    minused_nram[142] = (half)116.78;
    minused_nram[143] = (half)103.94;
    minused_nram[144] = (half)123.68;
    minused_nram[145] = (half)116.78;
    minused_nram[146] = (half)103.94;
    minused_nram[147] = (half)123.68;
    minused_nram[148] = (half)116.78;
    minused_nram[149] = (half)103.94;
    minused_nram[150] = (half)123.68;
    minused_nram[151] = (half)116.78;
    minused_nram[152] = (half)103.94;
    minused_nram[153] = (half)123.68;
    minused_nram[154] = (half)116.78;
    minused_nram[155] = (half)103.94;
    minused_nram[156] = (half)123.68;
    minused_nram[157] = (half)116.78;
    minused_nram[158] = (half)103.94;
    minused_nram[159] = (half)123.68;
    minused_nram[160] = (half)116.78;
    minused_nram[161] = (half)103.94;
    minused_nram[162] = (half)123.68;
    minused_nram[163] = (half)116.78;
    minused_nram[164] = (half)103.94;
    minused_nram[165] = (half)123.68;
    minused_nram[166] = (half)116.78;
    minused_nram[167] = (half)103.94;
    minused_nram[168] = (half)123.68;
    minused_nram[169] = (half)116.78;
    minused_nram[170] = (half)103.94;
    minused_nram[171] = (half)123.68;
    minused_nram[172] = (half)116.78;
    minused_nram[173] = (half)103.94;
    minused_nram[174] = (half)123.68;
    minused_nram[175] = (half)116.78;
    minused_nram[176] = (half)103.94;
    minused_nram[177] = (half)123.68;
    minused_nram[178] = (half)116.78;
    minused_nram[179] = (half)103.94;
    minused_nram[180] = (half)123.68;
    minused_nram[181] = (half)116.78;
    minused_nram[182] = (half)103.94;
    minused_nram[183] = (half)123.68;
    minused_nram[184] = (half)116.78;
    minused_nram[185] = (half)103.94;
    minused_nram[186] = (half)123.68;
    minused_nram[187] = (half)116.78;
    minused_nram[188] = (half)103.94;
    minused_nram[189] = (half)123.68;
    minused_nram[190] = (half)116.78;
    minused_nram[191] = (half)103.94;
    minused_nram[192] = (half)123.68;
    minused_nram[193] = (half)116.78;
    minused_nram[194] = (half)103.94;
    minused_nram[195] = (half)123.68;
    minused_nram[196] = (half)116.78;
    minused_nram[197] = (half)103.94;
    minused_nram[198] = (half)123.68;
    minused_nram[199] = (half)116.78;
    minused_nram[200] = (half)103.94;
    minused_nram[201] = (half)123.68;
    minused_nram[202] = (half)116.78;
    minused_nram[203] = (half)103.94;
    minused_nram[204] = (half)123.68;
    minused_nram[205] = (half)116.78;
    minused_nram[206] = (half)103.94;
    minused_nram[207] = (half)123.68;
    minused_nram[208] = (half)116.78;
    minused_nram[209] = (half)103.94;
    minused_nram[210] = (half)123.68;
    minused_nram[211] = (half)116.78;
    minused_nram[212] = (half)103.94;
    minused_nram[213] = (half)123.68;
    minused_nram[214] = (half)116.78;
    minused_nram[215] = (half)103.94;
    minused_nram[216] = (half)123.68;
    minused_nram[217] = (half)116.78;
    minused_nram[218] = (half)103.94;
    minused_nram[219] = (half)123.68;
    minused_nram[220] = (half)116.78;
    minused_nram[221] = (half)103.94;
    minused_nram[222] = (half)123.68;
    minused_nram[223] = (half)116.78;
    minused_nram[224] = (half)103.94;
    minused_nram[225] = (half)123.68;
    minused_nram[226] = (half)116.78;
    minused_nram[227] = (half)103.94;
    minused_nram[228] = (half)123.68;
    minused_nram[229] = (half)116.78;
    minused_nram[230] = (half)103.94;
    minused_nram[231] = (half)123.68;
    minused_nram[232] = (half)116.78;
    minused_nram[233] = (half)103.94;
    minused_nram[234] = (half)123.68;
    minused_nram[235] = (half)116.78;
    minused_nram[236] = (half)103.94;
    minused_nram[237] = (half)123.68;
    minused_nram[238] = (half)116.78;
    minused_nram[239] = (half)103.94;
    minused_nram[240] = (half)123.68;
    minused_nram[241] = (half)116.78;
    minused_nram[242] = (half)103.94;
    minused_nram[243] = (half)123.68;
    minused_nram[244] = (half)116.78;
    minused_nram[245] = (half)103.94;
    minused_nram[246] = (half)123.68;
    minused_nram[247] = (half)116.78;
    minused_nram[248] = (half)103.94;
    minused_nram[249] = (half)123.68;
    minused_nram[250] = (half)116.78;
    minused_nram[251] = (half)103.94;
    minused_nram[252] = (half)123.68;
    minused_nram[253] = (half)116.78;
    minused_nram[254] = (half)103.94;
    minused_nram[255] = (half)123.68;
    minused_nram[256] = (half)116.78;
    minused_nram[257] = (half)103.94;
    minused_nram[258] = (half)123.68;
    minused_nram[259] = (half)116.78;
    minused_nram[260] = (half)103.94;
    minused_nram[261] = (half)123.68;
    minused_nram[262] = (half)116.78;
    minused_nram[263] = (half)103.94;
    minused_nram[264] = (half)123.68;
    minused_nram[265] = (half)116.78;
    minused_nram[266] = (half)103.94;
    minused_nram[267] = (half)123.68;
    minused_nram[268] = (half)116.78;
    minused_nram[269] = (half)103.94;
    minused_nram[270] = (half)123.68;
    minused_nram[271] = (half)116.78;
    minused_nram[272] = (half)103.94;
    minused_nram[273] = (half)123.68;
    minused_nram[274] = (half)116.78;
    minused_nram[275] = (half)103.94;
    minused_nram[276] = (half)123.68;
    minused_nram[277] = (half)116.78;
    minused_nram[278] = (half)103.94;
    minused_nram[279] = (half)123.68;
    minused_nram[280] = (half)116.78;
    minused_nram[281] = (half)103.94;
    minused_nram[282] = (half)123.68;
    minused_nram[283] = (half)116.78;
    minused_nram[284] = (half)103.94;
    minused_nram[285] = (half)123.68;
    minused_nram[286] = (half)116.78;
    minused_nram[287] = (half)103.94;
    minused_nram[288] = (half)123.68;
    minused_nram[289] = (half)116.78;
    minused_nram[290] = (half)103.94;
    minused_nram[291] = (half)123.68;
    minused_nram[292] = (half)116.78;
    minused_nram[293] = (half)103.94;
    minused_nram[294] = (half)123.68;
    minused_nram[295] = (half)116.78;
    minused_nram[296] = (half)103.94;
    minused_nram[297] = (half)123.68;
    minused_nram[298] = (half)116.78;
    minused_nram[299] = (half)103.94;
    minused_nram[300] = (half)123.68;
    minused_nram[301] = (half)116.78;
    minused_nram[302] = (half)103.94;
    minused_nram[303] = (half)123.68;
    minused_nram[304] = (half)116.78;
    minused_nram[305] = (half)103.94;
    minused_nram[306] = (half)123.68;
    minused_nram[307] = (half)116.78;
    minused_nram[308] = (half)103.94;
    minused_nram[309] = (half)123.68;
    minused_nram[310] = (half)116.78;
    minused_nram[311] = (half)103.94;
    minused_nram[312] = (half)123.68;
    minused_nram[313] = (half)116.78;
    minused_nram[314] = (half)103.94;
    minused_nram[315] = (half)123.68;
    minused_nram[316] = (half)116.78;
    minused_nram[317] = (half)103.94;
    minused_nram[318] = (half)123.68;
    minused_nram[319] = (half)116.78;
    minused_nram[320] = (half)103.94;
    minused_nram[321] = (half)123.68;
    minused_nram[322] = (half)116.78;
    minused_nram[323] = (half)103.94;
    minused_nram[324] = (half)123.68;
    minused_nram[325] = (half)116.78;
    minused_nram[326] = (half)103.94;
    minused_nram[327] = (half)123.68;
    minused_nram[328] = (half)116.78;
    minused_nram[329] = (half)103.94;
    minused_nram[330] = (half)123.68;
    minused_nram[331] = (half)116.78;
    minused_nram[332] = (half)103.94;
    minused_nram[333] = (half)123.68;
    minused_nram[334] = (half)116.78;
    minused_nram[335] = (half)103.94;
    minused_nram[336] = (half)123.68;
    minused_nram[337] = (half)116.78;
    minused_nram[338] = (half)103.94;
    minused_nram[339] = (half)123.68;
    minused_nram[340] = (half)116.78;
    minused_nram[341] = (half)103.94;
    minused_nram[342] = (half)123.68;
    minused_nram[343] = (half)116.78;
    minused_nram[344] = (half)103.94;
    minused_nram[345] = (half)123.68;
    minused_nram[346] = (half)116.78;
    minused_nram[347] = (half)103.94;
    minused_nram[348] = (half)123.68;
    minused_nram[349] = (half)116.78;
    minused_nram[350] = (half)103.94;
    minused_nram[351] = (half)123.68;
    minused_nram[352] = (half)116.78;
    minused_nram[353] = (half)103.94;
    minused_nram[354] = (half)123.68;
    minused_nram[355] = (half)116.78;
    minused_nram[356] = (half)103.94;
    minused_nram[357] = (half)123.68;
    minused_nram[358] = (half)116.78;
    minused_nram[359] = (half)103.94;
    minused_nram[360] = (half)123.68;
    minused_nram[361] = (half)116.78;
    minused_nram[362] = (half)103.94;
    minused_nram[363] = (half)123.68;
    minused_nram[364] = (half)116.78;
    minused_nram[365] = (half)103.94;
    minused_nram[366] = (half)123.68;
    minused_nram[367] = (half)116.78;
    minused_nram[368] = (half)103.94;
    minused_nram[369] = (half)123.68;
    minused_nram[370] = (half)116.78;
    minused_nram[371] = (half)103.94;
    minused_nram[372] = (half)123.68;
    minused_nram[373] = (half)116.78;
    minused_nram[374] = (half)103.94;
    minused_nram[375] = (half)123.68;
    minused_nram[376] = (half)116.78;
    minused_nram[377] = (half)103.94;
    minused_nram[378] = (half)123.68;
    minused_nram[379] = (half)116.78;
    minused_nram[380] = (half)103.94;
    minused_nram[381] = (half)123.68;
    minused_nram[382] = (half)116.78;
    minused_nram[383] = (half)103.94;

    quotient = quotient / MUCH_DOUBLE;
    for (int32_t i = taskId; i < quotient; i += taskDim) {
        offset = i * ONELINE * MUCH_DOUBLE;
        // __bang_printf("loop1 %d\t%d\t%d\n", taskId, i, offset);
        __memcpy(input_nram, input_data_ + offset, MUCH_DOUBLE * ONELINE * sizeof(half), GDRAM2NRAM);
        __bang_cycle_sub(input_nram, input_nram, minused_nram, ONELINE * MUCH_DOUBLE, ONELINE);
        __memcpy(output_data_ + offset, input_nram, MUCH_DOUBLE * ONELINE * sizeof(half), NRAM2GDRAM);
    }
}