/*************************************************************************
 * Copyright (C) [2020] by Cambricon, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *************************************************************************/
#define ONELINE 512

// YKH：完成SBC BANGC算子的编写
__mlu_entry__ void SBCKernel(half *input_data_, half *output_data_, int batch_num_, int core_num_) {
    int quotient = batch_num_ * 1280 * 672 * 3 / ONELINE;  // 1280*672/1024=840, 正好切分
    // some vars
    int offset;
    // __bang_printf("taskId %d\ttaskDim %d\n", taskId, taskDim);
    // 申请内存
    __nram__ half input_nram[ONELINE];
    __nram__ half minused_nram[ONELINE];
    __mlu_shared__ half minused_shared[ONELINE];
    int taskDim3 = taskDim * 3;
    // __memcpy(minused_nram, minused_nram + 15, 15 * sizeof(half), NRAM2NRAM);
    // channel 1
    // for (int32_t i = 0 + (taskId%4) * 3; i < ONELINE; i += 12) minused_shared[i] = (half)123.68;
    // for (int32_t i = 1 + (taskId%4) * 3; i < ONELINE; i += 12) minused_shared[i] = (half)116.78;
    // for (int32_t i = 2 + (taskId%4) * 3; i < ONELINE; i += 12) minused_shared[i] = (half)103.94;
    // __memcpy(minused_nram, minused_shared, ONELINE*sizeof(half), SRAM2NRAM);
    minused_nram[0] = (half)123.68;
    minused_nram[1] = (half)116.78;
    minused_nram[2] = (half)103.94;
    minused_nram[3] = (half)123.68;
    minused_nram[4] = (half)116.78;
    minused_nram[5] = (half)103.94;
    minused_nram[6] = (half)123.68;
    minused_nram[7] = (half)116.78;
    minused_nram[8] = (half)103.94;
    minused_nram[9] = (half)123.68;
    minused_nram[10] = (half)116.78;
    minused_nram[11] = (half)103.94;
    minused_nram[12] = (half)123.68;
    minused_nram[13] = (half)116.78;
    minused_nram[14] = (half)103.94;
    minused_nram[15] = (half)123.68;
    minused_nram[16] = (half)116.78;
    minused_nram[17] = (half)103.94;
    minused_nram[18] = (half)123.68;
    minused_nram[19] = (half)116.78;
    minused_nram[20] = (half)103.94;
    minused_nram[21] = (half)123.68;
    minused_nram[22] = (half)116.78;
    minused_nram[23] = (half)103.94;
    minused_nram[24] = (half)123.68;
    minused_nram[25] = (half)116.78;
    minused_nram[26] = (half)103.94;
    minused_nram[27] = (half)123.68;
    minused_nram[28] = (half)116.78;
    minused_nram[29] = (half)103.94;
    minused_nram[30] = (half)123.68;
    minused_nram[31] = (half)116.78;
    minused_nram[32] = (half)103.94;
    minused_nram[33] = (half)123.68;
    minused_nram[34] = (half)116.78;
    minused_nram[35] = (half)103.94;
    minused_nram[36] = (half)123.68;
    minused_nram[37] = (half)116.78;
    minused_nram[38] = (half)103.94;
    minused_nram[39] = (half)123.68;
    minused_nram[40] = (half)116.78;
    minused_nram[41] = (half)103.94;
    minused_nram[42] = (half)123.68;
    minused_nram[43] = (half)116.78;
    minused_nram[44] = (half)103.94;
    minused_nram[45] = (half)123.68;
    minused_nram[46] = (half)116.78;
    minused_nram[47] = (half)103.94;
    minused_nram[48] = (half)123.68;
    minused_nram[49] = (half)116.78;
    minused_nram[50] = (half)103.94;
    minused_nram[51] = (half)123.68;
    minused_nram[52] = (half)116.78;
    minused_nram[53] = (half)103.94;
    minused_nram[54] = (half)123.68;
    minused_nram[55] = (half)116.78;
    minused_nram[56] = (half)103.94;
    minused_nram[57] = (half)123.68;
    minused_nram[58] = (half)116.78;
    minused_nram[59] = (half)103.94;
    minused_nram[60] = (half)123.68;
    minused_nram[61] = (half)116.78;
    minused_nram[62] = (half)103.94;
    minused_nram[63] = (half)123.68;
    minused_nram[64] = (half)116.78;
    minused_nram[65] = (half)103.94;
    minused_nram[66] = (half)123.68;
    minused_nram[67] = (half)116.78;
    minused_nram[68] = (half)103.94;
    minused_nram[69] = (half)123.68;
    minused_nram[70] = (half)116.78;
    minused_nram[71] = (half)103.94;
    minused_nram[72] = (half)123.68;
    minused_nram[73] = (half)116.78;
    minused_nram[74] = (half)103.94;
    minused_nram[75] = (half)123.68;
    minused_nram[76] = (half)116.78;
    minused_nram[77] = (half)103.94;
    minused_nram[78] = (half)123.68;
    minused_nram[79] = (half)116.78;
    minused_nram[80] = (half)103.94;
    minused_nram[81] = (half)123.68;
    minused_nram[82] = (half)116.78;
    minused_nram[83] = (half)103.94;
    minused_nram[84] = (half)123.68;
    minused_nram[85] = (half)116.78;
    minused_nram[86] = (half)103.94;
    minused_nram[87] = (half)123.68;
    minused_nram[88] = (half)116.78;
    minused_nram[89] = (half)103.94;
    minused_nram[90] = (half)123.68;
    minused_nram[91] = (half)116.78;
    minused_nram[92] = (half)103.94;
    minused_nram[93] = (half)123.68;
    minused_nram[94] = (half)116.78;
    minused_nram[95] = (half)103.94;
    minused_nram[96] = (half)123.68;
    minused_nram[97] = (half)116.78;
    minused_nram[98] = (half)103.94;
    minused_nram[99] = (half)123.68;
    minused_nram[100] = (half)116.78;
    minused_nram[101] = (half)103.94;
    minused_nram[102] = (half)123.68;
    minused_nram[103] = (half)116.78;
    minused_nram[104] = (half)103.94;
    minused_nram[105] = (half)123.68;
    minused_nram[106] = (half)116.78;
    minused_nram[107] = (half)103.94;
    minused_nram[108] = (half)123.68;
    minused_nram[109] = (half)116.78;
    minused_nram[110] = (half)103.94;
    minused_nram[111] = (half)123.68;
    minused_nram[112] = (half)116.78;
    minused_nram[113] = (half)103.94;
    minused_nram[114] = (half)123.68;
    minused_nram[115] = (half)116.78;
    minused_nram[116] = (half)103.94;
    minused_nram[117] = (half)123.68;
    minused_nram[118] = (half)116.78;
    minused_nram[119] = (half)103.94;
    minused_nram[120] = (half)123.68;
    minused_nram[121] = (half)116.78;
    minused_nram[122] = (half)103.94;
    minused_nram[123] = (half)123.68;
    minused_nram[124] = (half)116.78;
    minused_nram[125] = (half)103.94;
    minused_nram[126] = (half)123.68;
    minused_nram[127] = (half)116.78;
    minused_nram[128] = (half)103.94;
    minused_nram[129] = (half)123.68;
    minused_nram[130] = (half)116.78;
    minused_nram[131] = (half)103.94;
    minused_nram[132] = (half)123.68;
    minused_nram[133] = (half)116.78;
    minused_nram[134] = (half)103.94;
    minused_nram[135] = (half)123.68;
    minused_nram[136] = (half)116.78;
    minused_nram[137] = (half)103.94;
    minused_nram[138] = (half)123.68;
    minused_nram[139] = (half)116.78;
    minused_nram[140] = (half)103.94;
    minused_nram[141] = (half)123.68;
    minused_nram[142] = (half)116.78;
    minused_nram[143] = (half)103.94;
    minused_nram[144] = (half)123.68;
    minused_nram[145] = (half)116.78;
    minused_nram[146] = (half)103.94;
    minused_nram[147] = (half)123.68;
    minused_nram[148] = (half)116.78;
    minused_nram[149] = (half)103.94;
    minused_nram[150] = (half)123.68;
    minused_nram[151] = (half)116.78;
    minused_nram[152] = (half)103.94;
    minused_nram[153] = (half)123.68;
    minused_nram[154] = (half)116.78;
    minused_nram[155] = (half)103.94;
    minused_nram[156] = (half)123.68;
    minused_nram[157] = (half)116.78;
    minused_nram[158] = (half)103.94;
    minused_nram[159] = (half)123.68;
    minused_nram[160] = (half)116.78;
    minused_nram[161] = (half)103.94;
    minused_nram[162] = (half)123.68;
    minused_nram[163] = (half)116.78;
    minused_nram[164] = (half)103.94;
    minused_nram[165] = (half)123.68;
    minused_nram[166] = (half)116.78;
    minused_nram[167] = (half)103.94;
    minused_nram[168] = (half)123.68;
    minused_nram[169] = (half)116.78;
    minused_nram[170] = (half)103.94;
    minused_nram[171] = (half)123.68;
    minused_nram[172] = (half)116.78;
    minused_nram[173] = (half)103.94;
    minused_nram[174] = (half)123.68;
    minused_nram[175] = (half)116.78;
    minused_nram[176] = (half)103.94;
    minused_nram[177] = (half)123.68;
    minused_nram[178] = (half)116.78;
    minused_nram[179] = (half)103.94;
    minused_nram[180] = (half)123.68;
    minused_nram[181] = (half)116.78;
    minused_nram[182] = (half)103.94;
    minused_nram[183] = (half)123.68;
    minused_nram[184] = (half)116.78;
    minused_nram[185] = (half)103.94;
    minused_nram[186] = (half)123.68;
    minused_nram[187] = (half)116.78;
    minused_nram[188] = (half)103.94;
    minused_nram[189] = (half)123.68;
    minused_nram[190] = (half)116.78;
    minused_nram[191] = (half)103.94;
    minused_nram[192] = (half)123.68;
    minused_nram[193] = (half)116.78;
    minused_nram[194] = (half)103.94;
    minused_nram[195] = (half)123.68;
    minused_nram[196] = (half)116.78;
    minused_nram[197] = (half)103.94;
    minused_nram[198] = (half)123.68;
    minused_nram[199] = (half)116.78;
    minused_nram[200] = (half)103.94;
    minused_nram[201] = (half)123.68;
    minused_nram[202] = (half)116.78;
    minused_nram[203] = (half)103.94;
    minused_nram[204] = (half)123.68;
    minused_nram[205] = (half)116.78;
    minused_nram[206] = (half)103.94;
    minused_nram[207] = (half)123.68;
    minused_nram[208] = (half)116.78;
    minused_nram[209] = (half)103.94;
    minused_nram[210] = (half)123.68;
    minused_nram[211] = (half)116.78;
    minused_nram[212] = (half)103.94;
    minused_nram[213] = (half)123.68;
    minused_nram[214] = (half)116.78;
    minused_nram[215] = (half)103.94;
    minused_nram[216] = (half)123.68;
    minused_nram[217] = (half)116.78;
    minused_nram[218] = (half)103.94;
    minused_nram[219] = (half)123.68;
    minused_nram[220] = (half)116.78;
    minused_nram[221] = (half)103.94;
    minused_nram[222] = (half)123.68;
    minused_nram[223] = (half)116.78;
    minused_nram[224] = (half)103.94;
    minused_nram[225] = (half)123.68;
    minused_nram[226] = (half)116.78;
    minused_nram[227] = (half)103.94;
    minused_nram[228] = (half)123.68;
    minused_nram[229] = (half)116.78;
    minused_nram[230] = (half)103.94;
    minused_nram[231] = (half)123.68;
    minused_nram[232] = (half)116.78;
    minused_nram[233] = (half)103.94;
    minused_nram[234] = (half)123.68;
    minused_nram[235] = (half)116.78;
    minused_nram[236] = (half)103.94;
    minused_nram[237] = (half)123.68;
    minused_nram[238] = (half)116.78;
    minused_nram[239] = (half)103.94;
    minused_nram[240] = (half)123.68;
    minused_nram[241] = (half)116.78;
    minused_nram[242] = (half)103.94;
    minused_nram[243] = (half)123.68;
    minused_nram[244] = (half)116.78;
    minused_nram[245] = (half)103.94;
    minused_nram[246] = (half)123.68;
    minused_nram[247] = (half)116.78;
    minused_nram[248] = (half)103.94;
    minused_nram[249] = (half)123.68;
    minused_nram[250] = (half)116.78;
    minused_nram[251] = (half)103.94;
    minused_nram[252] = (half)123.68;
    minused_nram[253] = (half)116.78;
    minused_nram[254] = (half)103.94;
    minused_nram[255] = (half)123.68;
    minused_nram[256] = (half)116.78;
    minused_nram[257] = (half)103.94;
    minused_nram[258] = (half)123.68;
    minused_nram[259] = (half)116.78;
    minused_nram[260] = (half)103.94;
    minused_nram[261] = (half)123.68;
    minused_nram[262] = (half)116.78;
    minused_nram[263] = (half)103.94;
    minused_nram[264] = (half)123.68;
    minused_nram[265] = (half)116.78;
    minused_nram[266] = (half)103.94;
    minused_nram[267] = (half)123.68;
    minused_nram[268] = (half)116.78;
    minused_nram[269] = (half)103.94;
    minused_nram[270] = (half)123.68;
    minused_nram[271] = (half)116.78;
    minused_nram[272] = (half)103.94;
    minused_nram[273] = (half)123.68;
    minused_nram[274] = (half)116.78;
    minused_nram[275] = (half)103.94;
    minused_nram[276] = (half)123.68;
    minused_nram[277] = (half)116.78;
    minused_nram[278] = (half)103.94;
    minused_nram[279] = (half)123.68;
    minused_nram[280] = (half)116.78;
    minused_nram[281] = (half)103.94;
    minused_nram[282] = (half)123.68;
    minused_nram[283] = (half)116.78;
    minused_nram[284] = (half)103.94;
    minused_nram[285] = (half)123.68;
    minused_nram[286] = (half)116.78;
    minused_nram[287] = (half)103.94;
    minused_nram[288] = (half)123.68;
    minused_nram[289] = (half)116.78;
    minused_nram[290] = (half)103.94;
    minused_nram[291] = (half)123.68;
    minused_nram[292] = (half)116.78;
    minused_nram[293] = (half)103.94;
    minused_nram[294] = (half)123.68;
    minused_nram[295] = (half)116.78;
    minused_nram[296] = (half)103.94;
    minused_nram[297] = (half)123.68;
    minused_nram[298] = (half)116.78;
    minused_nram[299] = (half)103.94;
    minused_nram[300] = (half)123.68;
    minused_nram[301] = (half)116.78;
    minused_nram[302] = (half)103.94;
    minused_nram[303] = (half)123.68;
    minused_nram[304] = (half)116.78;
    minused_nram[305] = (half)103.94;
    minused_nram[306] = (half)123.68;
    minused_nram[307] = (half)116.78;
    minused_nram[308] = (half)103.94;
    minused_nram[309] = (half)123.68;
    minused_nram[310] = (half)116.78;
    minused_nram[311] = (half)103.94;
    minused_nram[312] = (half)123.68;
    minused_nram[313] = (half)116.78;
    minused_nram[314] = (half)103.94;
    minused_nram[315] = (half)123.68;
    minused_nram[316] = (half)116.78;
    minused_nram[317] = (half)103.94;
    minused_nram[318] = (half)123.68;
    minused_nram[319] = (half)116.78;
    minused_nram[320] = (half)103.94;
    minused_nram[321] = (half)123.68;
    minused_nram[322] = (half)116.78;
    minused_nram[323] = (half)103.94;
    minused_nram[324] = (half)123.68;
    minused_nram[325] = (half)116.78;
    minused_nram[326] = (half)103.94;
    minused_nram[327] = (half)123.68;
    minused_nram[328] = (half)116.78;
    minused_nram[329] = (half)103.94;
    minused_nram[330] = (half)123.68;
    minused_nram[331] = (half)116.78;
    minused_nram[332] = (half)103.94;
    minused_nram[333] = (half)123.68;
    minused_nram[334] = (half)116.78;
    minused_nram[335] = (half)103.94;
    minused_nram[336] = (half)123.68;
    minused_nram[337] = (half)116.78;
    minused_nram[338] = (half)103.94;
    minused_nram[339] = (half)123.68;
    minused_nram[340] = (half)116.78;
    minused_nram[341] = (half)103.94;
    minused_nram[342] = (half)123.68;
    minused_nram[343] = (half)116.78;
    minused_nram[344] = (half)103.94;
    minused_nram[345] = (half)123.68;
    minused_nram[346] = (half)116.78;
    minused_nram[347] = (half)103.94;
    minused_nram[348] = (half)123.68;
    minused_nram[349] = (half)116.78;
    minused_nram[350] = (half)103.94;
    minused_nram[351] = (half)123.68;
    minused_nram[352] = (half)116.78;
    minused_nram[353] = (half)103.94;
    minused_nram[354] = (half)123.68;
    minused_nram[355] = (half)116.78;
    minused_nram[356] = (half)103.94;
    minused_nram[357] = (half)123.68;
    minused_nram[358] = (half)116.78;
    minused_nram[359] = (half)103.94;
    minused_nram[360] = (half)123.68;
    minused_nram[361] = (half)116.78;
    minused_nram[362] = (half)103.94;
    minused_nram[363] = (half)123.68;
    minused_nram[364] = (half)116.78;
    minused_nram[365] = (half)103.94;
    minused_nram[366] = (half)123.68;
    minused_nram[367] = (half)116.78;
    minused_nram[368] = (half)103.94;
    minused_nram[369] = (half)123.68;
    minused_nram[370] = (half)116.78;
    minused_nram[371] = (half)103.94;
    minused_nram[372] = (half)123.68;
    minused_nram[373] = (half)116.78;
    minused_nram[374] = (half)103.94;
    minused_nram[375] = (half)123.68;
    minused_nram[376] = (half)116.78;
    minused_nram[377] = (half)103.94;
    minused_nram[378] = (half)123.68;
    minused_nram[379] = (half)116.78;
    minused_nram[380] = (half)103.94;
    minused_nram[381] = (half)123.68;
    minused_nram[382] = (half)116.78;
    minused_nram[383] = (half)103.94;
    minused_nram[384] = (half)123.68;
    minused_nram[385] = (half)116.78;
    minused_nram[386] = (half)103.94;
    minused_nram[387] = (half)123.68;
    minused_nram[388] = (half)116.78;
    minused_nram[389] = (half)103.94;
    minused_nram[390] = (half)123.68;
    minused_nram[391] = (half)116.78;
    minused_nram[392] = (half)103.94;
    minused_nram[393] = (half)123.68;
    minused_nram[394] = (half)116.78;
    minused_nram[395] = (half)103.94;
    minused_nram[396] = (half)123.68;
    minused_nram[397] = (half)116.78;
    minused_nram[398] = (half)103.94;
    minused_nram[399] = (half)123.68;
    minused_nram[400] = (half)116.78;
    minused_nram[401] = (half)103.94;
    minused_nram[402] = (half)123.68;
    minused_nram[403] = (half)116.78;
    minused_nram[404] = (half)103.94;
    minused_nram[405] = (half)123.68;
    minused_nram[406] = (half)116.78;
    minused_nram[407] = (half)103.94;
    minused_nram[408] = (half)123.68;
    minused_nram[409] = (half)116.78;
    minused_nram[410] = (half)103.94;
    minused_nram[411] = (half)123.68;
    minused_nram[412] = (half)116.78;
    minused_nram[413] = (half)103.94;
    minused_nram[414] = (half)123.68;
    minused_nram[415] = (half)116.78;
    minused_nram[416] = (half)103.94;
    minused_nram[417] = (half)123.68;
    minused_nram[418] = (half)116.78;
    minused_nram[419] = (half)103.94;
    minused_nram[420] = (half)123.68;
    minused_nram[421] = (half)116.78;
    minused_nram[422] = (half)103.94;
    minused_nram[423] = (half)123.68;
    minused_nram[424] = (half)116.78;
    minused_nram[425] = (half)103.94;
    minused_nram[426] = (half)123.68;
    minused_nram[427] = (half)116.78;
    minused_nram[428] = (half)103.94;
    minused_nram[429] = (half)123.68;
    minused_nram[430] = (half)116.78;
    minused_nram[431] = (half)103.94;
    minused_nram[432] = (half)123.68;
    minused_nram[433] = (half)116.78;
    minused_nram[434] = (half)103.94;
    minused_nram[435] = (half)123.68;
    minused_nram[436] = (half)116.78;
    minused_nram[437] = (half)103.94;
    minused_nram[438] = (half)123.68;
    minused_nram[439] = (half)116.78;
    minused_nram[440] = (half)103.94;
    minused_nram[441] = (half)123.68;
    minused_nram[442] = (half)116.78;
    minused_nram[443] = (half)103.94;
    minused_nram[444] = (half)123.68;
    minused_nram[445] = (half)116.78;
    minused_nram[446] = (half)103.94;
    minused_nram[447] = (half)123.68;
    minused_nram[448] = (half)116.78;
    minused_nram[449] = (half)103.94;
    minused_nram[450] = (half)123.68;
    minused_nram[451] = (half)116.78;
    minused_nram[452] = (half)103.94;
    minused_nram[453] = (half)123.68;
    minused_nram[454] = (half)116.78;
    minused_nram[455] = (half)103.94;
    minused_nram[456] = (half)123.68;
    minused_nram[457] = (half)116.78;
    minused_nram[458] = (half)103.94;
    minused_nram[459] = (half)123.68;
    minused_nram[460] = (half)116.78;
    minused_nram[461] = (half)103.94;
    minused_nram[462] = (half)123.68;
    minused_nram[463] = (half)116.78;
    minused_nram[464] = (half)103.94;
    minused_nram[465] = (half)123.68;
    minused_nram[466] = (half)116.78;
    minused_nram[467] = (half)103.94;
    minused_nram[468] = (half)123.68;
    minused_nram[469] = (half)116.78;
    minused_nram[470] = (half)103.94;
    minused_nram[471] = (half)123.68;
    minused_nram[472] = (half)116.78;
    minused_nram[473] = (half)103.94;
    minused_nram[474] = (half)123.68;
    minused_nram[475] = (half)116.78;
    minused_nram[476] = (half)103.94;
    minused_nram[477] = (half)123.68;
    minused_nram[478] = (half)116.78;
    minused_nram[479] = (half)103.94;
    minused_nram[480] = (half)123.68;
    minused_nram[481] = (half)116.78;
    minused_nram[482] = (half)103.94;
    minused_nram[483] = (half)123.68;
    minused_nram[484] = (half)116.78;
    minused_nram[485] = (half)103.94;
    minused_nram[486] = (half)123.68;
    minused_nram[487] = (half)116.78;
    minused_nram[488] = (half)103.94;
    minused_nram[489] = (half)123.68;
    minused_nram[490] = (half)116.78;
    minused_nram[491] = (half)103.94;
    minused_nram[492] = (half)123.68;
    minused_nram[493] = (half)116.78;
    minused_nram[494] = (half)103.94;
    minused_nram[495] = (half)123.68;
    minused_nram[496] = (half)116.78;
    minused_nram[497] = (half)103.94;
    minused_nram[498] = (half)123.68;
    minused_nram[499] = (half)116.78;
    minused_nram[500] = (half)103.94;
    minused_nram[501] = (half)123.68;
    minused_nram[502] = (half)116.78;
    minused_nram[503] = (half)103.94;
    minused_nram[504] = (half)123.68;
    minused_nram[505] = (half)116.78;
    minused_nram[506] = (half)103.94;
    minused_nram[507] = (half)123.68;
    minused_nram[508] = (half)116.78;
    minused_nram[509] = (half)103.94;
    minused_nram[510] = (half)123.68;
    minused_nram[511] = (half)116.78;
    for (int32_t i = taskId * 3; i < quotient; i += taskDim3) {
        offset = i * ONELINE;
        // __bang_printf("loop1 %d\t%d\t%d\n", taskId, i, offset);
        __memcpy(input_nram, input_data_ + offset, ONELINE * sizeof(half), GDRAM2NRAM);
        __bang_sub(input_nram, input_nram, minused_nram, ONELINE);
        __memcpy(output_data_ + offset, input_nram, ONELINE * sizeof(half), NRAM2GDRAM);
    }

    // channel 2
    // for (int32_t i = 0 + (taskId%4) * 3; i < ONELINE; i += 12) minused_shared[i] = (half)103.94;
    // for (int32_t i = 1 + (taskId%4) * 3; i < ONELINE; i += 12) minused_shared[i] = (half)123.68;
    // for (int32_t i = 2 + (taskId%4) * 3; i < ONELINE; i += 12) minused_shared[i] = (half)116.78;
    // __memcpy(minused_nram, minused_shared, ONELINE*sizeof(half), SRAM2NRAM);
    minused_nram[0] = (half)103.94;
    minused_nram[1] = (half)123.68;
    minused_nram[2] = (half)116.78;
    minused_nram[3] = (half)103.94;
    minused_nram[4] = (half)123.68;
    minused_nram[5] = (half)116.78;
    minused_nram[6] = (half)103.94;
    minused_nram[7] = (half)123.68;
    minused_nram[8] = (half)116.78;
    minused_nram[9] = (half)103.94;
    minused_nram[10] = (half)123.68;
    minused_nram[11] = (half)116.78;
    minused_nram[12] = (half)103.94;
    minused_nram[13] = (half)123.68;
    minused_nram[14] = (half)116.78;
    minused_nram[15] = (half)103.94;
    minused_nram[16] = (half)123.68;
    minused_nram[17] = (half)116.78;
    minused_nram[18] = (half)103.94;
    minused_nram[19] = (half)123.68;
    minused_nram[20] = (half)116.78;
    minused_nram[21] = (half)103.94;
    minused_nram[22] = (half)123.68;
    minused_nram[23] = (half)116.78;
    minused_nram[24] = (half)103.94;
    minused_nram[25] = (half)123.68;
    minused_nram[26] = (half)116.78;
    minused_nram[27] = (half)103.94;
    minused_nram[28] = (half)123.68;
    minused_nram[29] = (half)116.78;
    minused_nram[30] = (half)103.94;
    minused_nram[31] = (half)123.68;
    minused_nram[32] = (half)116.78;
    minused_nram[33] = (half)103.94;
    minused_nram[34] = (half)123.68;
    minused_nram[35] = (half)116.78;
    minused_nram[36] = (half)103.94;
    minused_nram[37] = (half)123.68;
    minused_nram[38] = (half)116.78;
    minused_nram[39] = (half)103.94;
    minused_nram[40] = (half)123.68;
    minused_nram[41] = (half)116.78;
    minused_nram[42] = (half)103.94;
    minused_nram[43] = (half)123.68;
    minused_nram[44] = (half)116.78;
    minused_nram[45] = (half)103.94;
    minused_nram[46] = (half)123.68;
    minused_nram[47] = (half)116.78;
    minused_nram[48] = (half)103.94;
    minused_nram[49] = (half)123.68;
    minused_nram[50] = (half)116.78;
    minused_nram[51] = (half)103.94;
    minused_nram[52] = (half)123.68;
    minused_nram[53] = (half)116.78;
    minused_nram[54] = (half)103.94;
    minused_nram[55] = (half)123.68;
    minused_nram[56] = (half)116.78;
    minused_nram[57] = (half)103.94;
    minused_nram[58] = (half)123.68;
    minused_nram[59] = (half)116.78;
    minused_nram[60] = (half)103.94;
    minused_nram[61] = (half)123.68;
    minused_nram[62] = (half)116.78;
    minused_nram[63] = (half)103.94;
    minused_nram[64] = (half)123.68;
    minused_nram[65] = (half)116.78;
    minused_nram[66] = (half)103.94;
    minused_nram[67] = (half)123.68;
    minused_nram[68] = (half)116.78;
    minused_nram[69] = (half)103.94;
    minused_nram[70] = (half)123.68;
    minused_nram[71] = (half)116.78;
    minused_nram[72] = (half)103.94;
    minused_nram[73] = (half)123.68;
    minused_nram[74] = (half)116.78;
    minused_nram[75] = (half)103.94;
    minused_nram[76] = (half)123.68;
    minused_nram[77] = (half)116.78;
    minused_nram[78] = (half)103.94;
    minused_nram[79] = (half)123.68;
    minused_nram[80] = (half)116.78;
    minused_nram[81] = (half)103.94;
    minused_nram[82] = (half)123.68;
    minused_nram[83] = (half)116.78;
    minused_nram[84] = (half)103.94;
    minused_nram[85] = (half)123.68;
    minused_nram[86] = (half)116.78;
    minused_nram[87] = (half)103.94;
    minused_nram[88] = (half)123.68;
    minused_nram[89] = (half)116.78;
    minused_nram[90] = (half)103.94;
    minused_nram[91] = (half)123.68;
    minused_nram[92] = (half)116.78;
    minused_nram[93] = (half)103.94;
    minused_nram[94] = (half)123.68;
    minused_nram[95] = (half)116.78;
    minused_nram[96] = (half)103.94;
    minused_nram[97] = (half)123.68;
    minused_nram[98] = (half)116.78;
    minused_nram[99] = (half)103.94;
    minused_nram[100] = (half)123.68;
    minused_nram[101] = (half)116.78;
    minused_nram[102] = (half)103.94;
    minused_nram[103] = (half)123.68;
    minused_nram[104] = (half)116.78;
    minused_nram[105] = (half)103.94;
    minused_nram[106] = (half)123.68;
    minused_nram[107] = (half)116.78;
    minused_nram[108] = (half)103.94;
    minused_nram[109] = (half)123.68;
    minused_nram[110] = (half)116.78;
    minused_nram[111] = (half)103.94;
    minused_nram[112] = (half)123.68;
    minused_nram[113] = (half)116.78;
    minused_nram[114] = (half)103.94;
    minused_nram[115] = (half)123.68;
    minused_nram[116] = (half)116.78;
    minused_nram[117] = (half)103.94;
    minused_nram[118] = (half)123.68;
    minused_nram[119] = (half)116.78;
    minused_nram[120] = (half)103.94;
    minused_nram[121] = (half)123.68;
    minused_nram[122] = (half)116.78;
    minused_nram[123] = (half)103.94;
    minused_nram[124] = (half)123.68;
    minused_nram[125] = (half)116.78;
    minused_nram[126] = (half)103.94;
    minused_nram[127] = (half)123.68;
    minused_nram[128] = (half)116.78;
    minused_nram[129] = (half)103.94;
    minused_nram[130] = (half)123.68;
    minused_nram[131] = (half)116.78;
    minused_nram[132] = (half)103.94;
    minused_nram[133] = (half)123.68;
    minused_nram[134] = (half)116.78;
    minused_nram[135] = (half)103.94;
    minused_nram[136] = (half)123.68;
    minused_nram[137] = (half)116.78;
    minused_nram[138] = (half)103.94;
    minused_nram[139] = (half)123.68;
    minused_nram[140] = (half)116.78;
    minused_nram[141] = (half)103.94;
    minused_nram[142] = (half)123.68;
    minused_nram[143] = (half)116.78;
    minused_nram[144] = (half)103.94;
    minused_nram[145] = (half)123.68;
    minused_nram[146] = (half)116.78;
    minused_nram[147] = (half)103.94;
    minused_nram[148] = (half)123.68;
    minused_nram[149] = (half)116.78;
    minused_nram[150] = (half)103.94;
    minused_nram[151] = (half)123.68;
    minused_nram[152] = (half)116.78;
    minused_nram[153] = (half)103.94;
    minused_nram[154] = (half)123.68;
    minused_nram[155] = (half)116.78;
    minused_nram[156] = (half)103.94;
    minused_nram[157] = (half)123.68;
    minused_nram[158] = (half)116.78;
    minused_nram[159] = (half)103.94;
    minused_nram[160] = (half)123.68;
    minused_nram[161] = (half)116.78;
    minused_nram[162] = (half)103.94;
    minused_nram[163] = (half)123.68;
    minused_nram[164] = (half)116.78;
    minused_nram[165] = (half)103.94;
    minused_nram[166] = (half)123.68;
    minused_nram[167] = (half)116.78;
    minused_nram[168] = (half)103.94;
    minused_nram[169] = (half)123.68;
    minused_nram[170] = (half)116.78;
    minused_nram[171] = (half)103.94;
    minused_nram[172] = (half)123.68;
    minused_nram[173] = (half)116.78;
    minused_nram[174] = (half)103.94;
    minused_nram[175] = (half)123.68;
    minused_nram[176] = (half)116.78;
    minused_nram[177] = (half)103.94;
    minused_nram[178] = (half)123.68;
    minused_nram[179] = (half)116.78;
    minused_nram[180] = (half)103.94;
    minused_nram[181] = (half)123.68;
    minused_nram[182] = (half)116.78;
    minused_nram[183] = (half)103.94;
    minused_nram[184] = (half)123.68;
    minused_nram[185] = (half)116.78;
    minused_nram[186] = (half)103.94;
    minused_nram[187] = (half)123.68;
    minused_nram[188] = (half)116.78;
    minused_nram[189] = (half)103.94;
    minused_nram[190] = (half)123.68;
    minused_nram[191] = (half)116.78;
    minused_nram[192] = (half)103.94;
    minused_nram[193] = (half)123.68;
    minused_nram[194] = (half)116.78;
    minused_nram[195] = (half)103.94;
    minused_nram[196] = (half)123.68;
    minused_nram[197] = (half)116.78;
    minused_nram[198] = (half)103.94;
    minused_nram[199] = (half)123.68;
    minused_nram[200] = (half)116.78;
    minused_nram[201] = (half)103.94;
    minused_nram[202] = (half)123.68;
    minused_nram[203] = (half)116.78;
    minused_nram[204] = (half)103.94;
    minused_nram[205] = (half)123.68;
    minused_nram[206] = (half)116.78;
    minused_nram[207] = (half)103.94;
    minused_nram[208] = (half)123.68;
    minused_nram[209] = (half)116.78;
    minused_nram[210] = (half)103.94;
    minused_nram[211] = (half)123.68;
    minused_nram[212] = (half)116.78;
    minused_nram[213] = (half)103.94;
    minused_nram[214] = (half)123.68;
    minused_nram[215] = (half)116.78;
    minused_nram[216] = (half)103.94;
    minused_nram[217] = (half)123.68;
    minused_nram[218] = (half)116.78;
    minused_nram[219] = (half)103.94;
    minused_nram[220] = (half)123.68;
    minused_nram[221] = (half)116.78;
    minused_nram[222] = (half)103.94;
    minused_nram[223] = (half)123.68;
    minused_nram[224] = (half)116.78;
    minused_nram[225] = (half)103.94;
    minused_nram[226] = (half)123.68;
    minused_nram[227] = (half)116.78;
    minused_nram[228] = (half)103.94;
    minused_nram[229] = (half)123.68;
    minused_nram[230] = (half)116.78;
    minused_nram[231] = (half)103.94;
    minused_nram[232] = (half)123.68;
    minused_nram[233] = (half)116.78;
    minused_nram[234] = (half)103.94;
    minused_nram[235] = (half)123.68;
    minused_nram[236] = (half)116.78;
    minused_nram[237] = (half)103.94;
    minused_nram[238] = (half)123.68;
    minused_nram[239] = (half)116.78;
    minused_nram[240] = (half)103.94;
    minused_nram[241] = (half)123.68;
    minused_nram[242] = (half)116.78;
    minused_nram[243] = (half)103.94;
    minused_nram[244] = (half)123.68;
    minused_nram[245] = (half)116.78;
    minused_nram[246] = (half)103.94;
    minused_nram[247] = (half)123.68;
    minused_nram[248] = (half)116.78;
    minused_nram[249] = (half)103.94;
    minused_nram[250] = (half)123.68;
    minused_nram[251] = (half)116.78;
    minused_nram[252] = (half)103.94;
    minused_nram[253] = (half)123.68;
    minused_nram[254] = (half)116.78;
    minused_nram[255] = (half)103.94;
    minused_nram[256] = (half)123.68;
    minused_nram[257] = (half)116.78;
    minused_nram[258] = (half)103.94;
    minused_nram[259] = (half)123.68;
    minused_nram[260] = (half)116.78;
    minused_nram[261] = (half)103.94;
    minused_nram[262] = (half)123.68;
    minused_nram[263] = (half)116.78;
    minused_nram[264] = (half)103.94;
    minused_nram[265] = (half)123.68;
    minused_nram[266] = (half)116.78;
    minused_nram[267] = (half)103.94;
    minused_nram[268] = (half)123.68;
    minused_nram[269] = (half)116.78;
    minused_nram[270] = (half)103.94;
    minused_nram[271] = (half)123.68;
    minused_nram[272] = (half)116.78;
    minused_nram[273] = (half)103.94;
    minused_nram[274] = (half)123.68;
    minused_nram[275] = (half)116.78;
    minused_nram[276] = (half)103.94;
    minused_nram[277] = (half)123.68;
    minused_nram[278] = (half)116.78;
    minused_nram[279] = (half)103.94;
    minused_nram[280] = (half)123.68;
    minused_nram[281] = (half)116.78;
    minused_nram[282] = (half)103.94;
    minused_nram[283] = (half)123.68;
    minused_nram[284] = (half)116.78;
    minused_nram[285] = (half)103.94;
    minused_nram[286] = (half)123.68;
    minused_nram[287] = (half)116.78;
    minused_nram[288] = (half)103.94;
    minused_nram[289] = (half)123.68;
    minused_nram[290] = (half)116.78;
    minused_nram[291] = (half)103.94;
    minused_nram[292] = (half)123.68;
    minused_nram[293] = (half)116.78;
    minused_nram[294] = (half)103.94;
    minused_nram[295] = (half)123.68;
    minused_nram[296] = (half)116.78;
    minused_nram[297] = (half)103.94;
    minused_nram[298] = (half)123.68;
    minused_nram[299] = (half)116.78;
    minused_nram[300] = (half)103.94;
    minused_nram[301] = (half)123.68;
    minused_nram[302] = (half)116.78;
    minused_nram[303] = (half)103.94;
    minused_nram[304] = (half)123.68;
    minused_nram[305] = (half)116.78;
    minused_nram[306] = (half)103.94;
    minused_nram[307] = (half)123.68;
    minused_nram[308] = (half)116.78;
    minused_nram[309] = (half)103.94;
    minused_nram[310] = (half)123.68;
    minused_nram[311] = (half)116.78;
    minused_nram[312] = (half)103.94;
    minused_nram[313] = (half)123.68;
    minused_nram[314] = (half)116.78;
    minused_nram[315] = (half)103.94;
    minused_nram[316] = (half)123.68;
    minused_nram[317] = (half)116.78;
    minused_nram[318] = (half)103.94;
    minused_nram[319] = (half)123.68;
    minused_nram[320] = (half)116.78;
    minused_nram[321] = (half)103.94;
    minused_nram[322] = (half)123.68;
    minused_nram[323] = (half)116.78;
    minused_nram[324] = (half)103.94;
    minused_nram[325] = (half)123.68;
    minused_nram[326] = (half)116.78;
    minused_nram[327] = (half)103.94;
    minused_nram[328] = (half)123.68;
    minused_nram[329] = (half)116.78;
    minused_nram[330] = (half)103.94;
    minused_nram[331] = (half)123.68;
    minused_nram[332] = (half)116.78;
    minused_nram[333] = (half)103.94;
    minused_nram[334] = (half)123.68;
    minused_nram[335] = (half)116.78;
    minused_nram[336] = (half)103.94;
    minused_nram[337] = (half)123.68;
    minused_nram[338] = (half)116.78;
    minused_nram[339] = (half)103.94;
    minused_nram[340] = (half)123.68;
    minused_nram[341] = (half)116.78;
    minused_nram[342] = (half)103.94;
    minused_nram[343] = (half)123.68;
    minused_nram[344] = (half)116.78;
    minused_nram[345] = (half)103.94;
    minused_nram[346] = (half)123.68;
    minused_nram[347] = (half)116.78;
    minused_nram[348] = (half)103.94;
    minused_nram[349] = (half)123.68;
    minused_nram[350] = (half)116.78;
    minused_nram[351] = (half)103.94;
    minused_nram[352] = (half)123.68;
    minused_nram[353] = (half)116.78;
    minused_nram[354] = (half)103.94;
    minused_nram[355] = (half)123.68;
    minused_nram[356] = (half)116.78;
    minused_nram[357] = (half)103.94;
    minused_nram[358] = (half)123.68;
    minused_nram[359] = (half)116.78;
    minused_nram[360] = (half)103.94;
    minused_nram[361] = (half)123.68;
    minused_nram[362] = (half)116.78;
    minused_nram[363] = (half)103.94;
    minused_nram[364] = (half)123.68;
    minused_nram[365] = (half)116.78;
    minused_nram[366] = (half)103.94;
    minused_nram[367] = (half)123.68;
    minused_nram[368] = (half)116.78;
    minused_nram[369] = (half)103.94;
    minused_nram[370] = (half)123.68;
    minused_nram[371] = (half)116.78;
    minused_nram[372] = (half)103.94;
    minused_nram[373] = (half)123.68;
    minused_nram[374] = (half)116.78;
    minused_nram[375] = (half)103.94;
    minused_nram[376] = (half)123.68;
    minused_nram[377] = (half)116.78;
    minused_nram[378] = (half)103.94;
    minused_nram[379] = (half)123.68;
    minused_nram[380] = (half)116.78;
    minused_nram[381] = (half)103.94;
    minused_nram[382] = (half)123.68;
    minused_nram[383] = (half)116.78;
    minused_nram[384] = (half)103.94;
    minused_nram[385] = (half)123.68;
    minused_nram[386] = (half)116.78;
    minused_nram[387] = (half)103.94;
    minused_nram[388] = (half)123.68;
    minused_nram[389] = (half)116.78;
    minused_nram[390] = (half)103.94;
    minused_nram[391] = (half)123.68;
    minused_nram[392] = (half)116.78;
    minused_nram[393] = (half)103.94;
    minused_nram[394] = (half)123.68;
    minused_nram[395] = (half)116.78;
    minused_nram[396] = (half)103.94;
    minused_nram[397] = (half)123.68;
    minused_nram[398] = (half)116.78;
    minused_nram[399] = (half)103.94;
    minused_nram[400] = (half)123.68;
    minused_nram[401] = (half)116.78;
    minused_nram[402] = (half)103.94;
    minused_nram[403] = (half)123.68;
    minused_nram[404] = (half)116.78;
    minused_nram[405] = (half)103.94;
    minused_nram[406] = (half)123.68;
    minused_nram[407] = (half)116.78;
    minused_nram[408] = (half)103.94;
    minused_nram[409] = (half)123.68;
    minused_nram[410] = (half)116.78;
    minused_nram[411] = (half)103.94;
    minused_nram[412] = (half)123.68;
    minused_nram[413] = (half)116.78;
    minused_nram[414] = (half)103.94;
    minused_nram[415] = (half)123.68;
    minused_nram[416] = (half)116.78;
    minused_nram[417] = (half)103.94;
    minused_nram[418] = (half)123.68;
    minused_nram[419] = (half)116.78;
    minused_nram[420] = (half)103.94;
    minused_nram[421] = (half)123.68;
    minused_nram[422] = (half)116.78;
    minused_nram[423] = (half)103.94;
    minused_nram[424] = (half)123.68;
    minused_nram[425] = (half)116.78;
    minused_nram[426] = (half)103.94;
    minused_nram[427] = (half)123.68;
    minused_nram[428] = (half)116.78;
    minused_nram[429] = (half)103.94;
    minused_nram[430] = (half)123.68;
    minused_nram[431] = (half)116.78;
    minused_nram[432] = (half)103.94;
    minused_nram[433] = (half)123.68;
    minused_nram[434] = (half)116.78;
    minused_nram[435] = (half)103.94;
    minused_nram[436] = (half)123.68;
    minused_nram[437] = (half)116.78;
    minused_nram[438] = (half)103.94;
    minused_nram[439] = (half)123.68;
    minused_nram[440] = (half)116.78;
    minused_nram[441] = (half)103.94;
    minused_nram[442] = (half)123.68;
    minused_nram[443] = (half)116.78;
    minused_nram[444] = (half)103.94;
    minused_nram[445] = (half)123.68;
    minused_nram[446] = (half)116.78;
    minused_nram[447] = (half)103.94;
    minused_nram[448] = (half)123.68;
    minused_nram[449] = (half)116.78;
    minused_nram[450] = (half)103.94;
    minused_nram[451] = (half)123.68;
    minused_nram[452] = (half)116.78;
    minused_nram[453] = (half)103.94;
    minused_nram[454] = (half)123.68;
    minused_nram[455] = (half)116.78;
    minused_nram[456] = (half)103.94;
    minused_nram[457] = (half)123.68;
    minused_nram[458] = (half)116.78;
    minused_nram[459] = (half)103.94;
    minused_nram[460] = (half)123.68;
    minused_nram[461] = (half)116.78;
    minused_nram[462] = (half)103.94;
    minused_nram[463] = (half)123.68;
    minused_nram[464] = (half)116.78;
    minused_nram[465] = (half)103.94;
    minused_nram[466] = (half)123.68;
    minused_nram[467] = (half)116.78;
    minused_nram[468] = (half)103.94;
    minused_nram[469] = (half)123.68;
    minused_nram[470] = (half)116.78;
    minused_nram[471] = (half)103.94;
    minused_nram[472] = (half)123.68;
    minused_nram[473] = (half)116.78;
    minused_nram[474] = (half)103.94;
    minused_nram[475] = (half)123.68;
    minused_nram[476] = (half)116.78;
    minused_nram[477] = (half)103.94;
    minused_nram[478] = (half)123.68;
    minused_nram[479] = (half)116.78;
    minused_nram[480] = (half)103.94;
    minused_nram[481] = (half)123.68;
    minused_nram[482] = (half)116.78;
    minused_nram[483] = (half)103.94;
    minused_nram[484] = (half)123.68;
    minused_nram[485] = (half)116.78;
    minused_nram[486] = (half)103.94;
    minused_nram[487] = (half)123.68;
    minused_nram[488] = (half)116.78;
    minused_nram[489] = (half)103.94;
    minused_nram[490] = (half)123.68;
    minused_nram[491] = (half)116.78;
    minused_nram[492] = (half)103.94;
    minused_nram[493] = (half)123.68;
    minused_nram[494] = (half)116.78;
    minused_nram[495] = (half)103.94;
    minused_nram[496] = (half)123.68;
    minused_nram[497] = (half)116.78;
    minused_nram[498] = (half)103.94;
    minused_nram[499] = (half)123.68;
    minused_nram[500] = (half)116.78;
    minused_nram[501] = (half)103.94;
    minused_nram[502] = (half)123.68;
    minused_nram[503] = (half)116.78;
    minused_nram[504] = (half)103.94;
    minused_nram[505] = (half)123.68;
    minused_nram[506] = (half)116.78;
    minused_nram[507] = (half)103.94;
    minused_nram[508] = (half)123.68;
    minused_nram[509] = (half)116.78;
    minused_nram[510] = (half)103.94;
    minused_nram[511] = (half)123.68;
    for (int32_t i = taskId * 3 + 1; i < quotient; i += taskDim3) {
        offset = i * ONELINE;
        // __bang_printf("loop2 %d\t%d\t%d\n", taskId, i, offset);
        __memcpy(input_nram, input_data_ + offset, ONELINE * sizeof(half), GDRAM2NRAM);
        __bang_sub(input_nram, input_nram, minused_nram, ONELINE);
        __memcpy(output_data_ + offset, input_nram, ONELINE * sizeof(half), NRAM2GDRAM);
    }

    // channel 3
    // for (int32_t i = 0 + (taskId%4) * 3; i < ONELINE; i += 12) minused_shared[i] = (half)116.78;
    // for (int32_t i = 1 + (taskId%4) * 3; i < ONELINE; i += 12) minused_shared[i] = (half)103.94;
    // for (int32_t i = 2 + (taskId%4) * 3; i < ONELINE; i += 12) minused_shared[i] = (half)123.68;
    // __memcpy(minused_nram, minused_shared, ONELINE*sizeof(half), SRAM2NRAM);
    minused_nram[0] = (half)116.78;
    minused_nram[1] = (half)103.94;
    minused_nram[2] = (half)123.68;
    minused_nram[3] = (half)116.78;
    minused_nram[4] = (half)103.94;
    minused_nram[5] = (half)123.68;
    minused_nram[6] = (half)116.78;
    minused_nram[7] = (half)103.94;
    minused_nram[8] = (half)123.68;
    minused_nram[9] = (half)116.78;
    minused_nram[10] = (half)103.94;
    minused_nram[11] = (half)123.68;
    minused_nram[12] = (half)116.78;
    minused_nram[13] = (half)103.94;
    minused_nram[14] = (half)123.68;
    minused_nram[15] = (half)116.78;
    minused_nram[16] = (half)103.94;
    minused_nram[17] = (half)123.68;
    minused_nram[18] = (half)116.78;
    minused_nram[19] = (half)103.94;
    minused_nram[20] = (half)123.68;
    minused_nram[21] = (half)116.78;
    minused_nram[22] = (half)103.94;
    minused_nram[23] = (half)123.68;
    minused_nram[24] = (half)116.78;
    minused_nram[25] = (half)103.94;
    minused_nram[26] = (half)123.68;
    minused_nram[27] = (half)116.78;
    minused_nram[28] = (half)103.94;
    minused_nram[29] = (half)123.68;
    minused_nram[30] = (half)116.78;
    minused_nram[31] = (half)103.94;
    minused_nram[32] = (half)123.68;
    minused_nram[33] = (half)116.78;
    minused_nram[34] = (half)103.94;
    minused_nram[35] = (half)123.68;
    minused_nram[36] = (half)116.78;
    minused_nram[37] = (half)103.94;
    minused_nram[38] = (half)123.68;
    minused_nram[39] = (half)116.78;
    minused_nram[40] = (half)103.94;
    minused_nram[41] = (half)123.68;
    minused_nram[42] = (half)116.78;
    minused_nram[43] = (half)103.94;
    minused_nram[44] = (half)123.68;
    minused_nram[45] = (half)116.78;
    minused_nram[46] = (half)103.94;
    minused_nram[47] = (half)123.68;
    minused_nram[48] = (half)116.78;
    minused_nram[49] = (half)103.94;
    minused_nram[50] = (half)123.68;
    minused_nram[51] = (half)116.78;
    minused_nram[52] = (half)103.94;
    minused_nram[53] = (half)123.68;
    minused_nram[54] = (half)116.78;
    minused_nram[55] = (half)103.94;
    minused_nram[56] = (half)123.68;
    minused_nram[57] = (half)116.78;
    minused_nram[58] = (half)103.94;
    minused_nram[59] = (half)123.68;
    minused_nram[60] = (half)116.78;
    minused_nram[61] = (half)103.94;
    minused_nram[62] = (half)123.68;
    minused_nram[63] = (half)116.78;
    minused_nram[64] = (half)103.94;
    minused_nram[65] = (half)123.68;
    minused_nram[66] = (half)116.78;
    minused_nram[67] = (half)103.94;
    minused_nram[68] = (half)123.68;
    minused_nram[69] = (half)116.78;
    minused_nram[70] = (half)103.94;
    minused_nram[71] = (half)123.68;
    minused_nram[72] = (half)116.78;
    minused_nram[73] = (half)103.94;
    minused_nram[74] = (half)123.68;
    minused_nram[75] = (half)116.78;
    minused_nram[76] = (half)103.94;
    minused_nram[77] = (half)123.68;
    minused_nram[78] = (half)116.78;
    minused_nram[79] = (half)103.94;
    minused_nram[80] = (half)123.68;
    minused_nram[81] = (half)116.78;
    minused_nram[82] = (half)103.94;
    minused_nram[83] = (half)123.68;
    minused_nram[84] = (half)116.78;
    minused_nram[85] = (half)103.94;
    minused_nram[86] = (half)123.68;
    minused_nram[87] = (half)116.78;
    minused_nram[88] = (half)103.94;
    minused_nram[89] = (half)123.68;
    minused_nram[90] = (half)116.78;
    minused_nram[91] = (half)103.94;
    minused_nram[92] = (half)123.68;
    minused_nram[93] = (half)116.78;
    minused_nram[94] = (half)103.94;
    minused_nram[95] = (half)123.68;
    minused_nram[96] = (half)116.78;
    minused_nram[97] = (half)103.94;
    minused_nram[98] = (half)123.68;
    minused_nram[99] = (half)116.78;
    minused_nram[100] = (half)103.94;
    minused_nram[101] = (half)123.68;
    minused_nram[102] = (half)116.78;
    minused_nram[103] = (half)103.94;
    minused_nram[104] = (half)123.68;
    minused_nram[105] = (half)116.78;
    minused_nram[106] = (half)103.94;
    minused_nram[107] = (half)123.68;
    minused_nram[108] = (half)116.78;
    minused_nram[109] = (half)103.94;
    minused_nram[110] = (half)123.68;
    minused_nram[111] = (half)116.78;
    minused_nram[112] = (half)103.94;
    minused_nram[113] = (half)123.68;
    minused_nram[114] = (half)116.78;
    minused_nram[115] = (half)103.94;
    minused_nram[116] = (half)123.68;
    minused_nram[117] = (half)116.78;
    minused_nram[118] = (half)103.94;
    minused_nram[119] = (half)123.68;
    minused_nram[120] = (half)116.78;
    minused_nram[121] = (half)103.94;
    minused_nram[122] = (half)123.68;
    minused_nram[123] = (half)116.78;
    minused_nram[124] = (half)103.94;
    minused_nram[125] = (half)123.68;
    minused_nram[126] = (half)116.78;
    minused_nram[127] = (half)103.94;
    minused_nram[128] = (half)123.68;
    minused_nram[129] = (half)116.78;
    minused_nram[130] = (half)103.94;
    minused_nram[131] = (half)123.68;
    minused_nram[132] = (half)116.78;
    minused_nram[133] = (half)103.94;
    minused_nram[134] = (half)123.68;
    minused_nram[135] = (half)116.78;
    minused_nram[136] = (half)103.94;
    minused_nram[137] = (half)123.68;
    minused_nram[138] = (half)116.78;
    minused_nram[139] = (half)103.94;
    minused_nram[140] = (half)123.68;
    minused_nram[141] = (half)116.78;
    minused_nram[142] = (half)103.94;
    minused_nram[143] = (half)123.68;
    minused_nram[144] = (half)116.78;
    minused_nram[145] = (half)103.94;
    minused_nram[146] = (half)123.68;
    minused_nram[147] = (half)116.78;
    minused_nram[148] = (half)103.94;
    minused_nram[149] = (half)123.68;
    minused_nram[150] = (half)116.78;
    minused_nram[151] = (half)103.94;
    minused_nram[152] = (half)123.68;
    minused_nram[153] = (half)116.78;
    minused_nram[154] = (half)103.94;
    minused_nram[155] = (half)123.68;
    minused_nram[156] = (half)116.78;
    minused_nram[157] = (half)103.94;
    minused_nram[158] = (half)123.68;
    minused_nram[159] = (half)116.78;
    minused_nram[160] = (half)103.94;
    minused_nram[161] = (half)123.68;
    minused_nram[162] = (half)116.78;
    minused_nram[163] = (half)103.94;
    minused_nram[164] = (half)123.68;
    minused_nram[165] = (half)116.78;
    minused_nram[166] = (half)103.94;
    minused_nram[167] = (half)123.68;
    minused_nram[168] = (half)116.78;
    minused_nram[169] = (half)103.94;
    minused_nram[170] = (half)123.68;
    minused_nram[171] = (half)116.78;
    minused_nram[172] = (half)103.94;
    minused_nram[173] = (half)123.68;
    minused_nram[174] = (half)116.78;
    minused_nram[175] = (half)103.94;
    minused_nram[176] = (half)123.68;
    minused_nram[177] = (half)116.78;
    minused_nram[178] = (half)103.94;
    minused_nram[179] = (half)123.68;
    minused_nram[180] = (half)116.78;
    minused_nram[181] = (half)103.94;
    minused_nram[182] = (half)123.68;
    minused_nram[183] = (half)116.78;
    minused_nram[184] = (half)103.94;
    minused_nram[185] = (half)123.68;
    minused_nram[186] = (half)116.78;
    minused_nram[187] = (half)103.94;
    minused_nram[188] = (half)123.68;
    minused_nram[189] = (half)116.78;
    minused_nram[190] = (half)103.94;
    minused_nram[191] = (half)123.68;
    minused_nram[192] = (half)116.78;
    minused_nram[193] = (half)103.94;
    minused_nram[194] = (half)123.68;
    minused_nram[195] = (half)116.78;
    minused_nram[196] = (half)103.94;
    minused_nram[197] = (half)123.68;
    minused_nram[198] = (half)116.78;
    minused_nram[199] = (half)103.94;
    minused_nram[200] = (half)123.68;
    minused_nram[201] = (half)116.78;
    minused_nram[202] = (half)103.94;
    minused_nram[203] = (half)123.68;
    minused_nram[204] = (half)116.78;
    minused_nram[205] = (half)103.94;
    minused_nram[206] = (half)123.68;
    minused_nram[207] = (half)116.78;
    minused_nram[208] = (half)103.94;
    minused_nram[209] = (half)123.68;
    minused_nram[210] = (half)116.78;
    minused_nram[211] = (half)103.94;
    minused_nram[212] = (half)123.68;
    minused_nram[213] = (half)116.78;
    minused_nram[214] = (half)103.94;
    minused_nram[215] = (half)123.68;
    minused_nram[216] = (half)116.78;
    minused_nram[217] = (half)103.94;
    minused_nram[218] = (half)123.68;
    minused_nram[219] = (half)116.78;
    minused_nram[220] = (half)103.94;
    minused_nram[221] = (half)123.68;
    minused_nram[222] = (half)116.78;
    minused_nram[223] = (half)103.94;
    minused_nram[224] = (half)123.68;
    minused_nram[225] = (half)116.78;
    minused_nram[226] = (half)103.94;
    minused_nram[227] = (half)123.68;
    minused_nram[228] = (half)116.78;
    minused_nram[229] = (half)103.94;
    minused_nram[230] = (half)123.68;
    minused_nram[231] = (half)116.78;
    minused_nram[232] = (half)103.94;
    minused_nram[233] = (half)123.68;
    minused_nram[234] = (half)116.78;
    minused_nram[235] = (half)103.94;
    minused_nram[236] = (half)123.68;
    minused_nram[237] = (half)116.78;
    minused_nram[238] = (half)103.94;
    minused_nram[239] = (half)123.68;
    minused_nram[240] = (half)116.78;
    minused_nram[241] = (half)103.94;
    minused_nram[242] = (half)123.68;
    minused_nram[243] = (half)116.78;
    minused_nram[244] = (half)103.94;
    minused_nram[245] = (half)123.68;
    minused_nram[246] = (half)116.78;
    minused_nram[247] = (half)103.94;
    minused_nram[248] = (half)123.68;
    minused_nram[249] = (half)116.78;
    minused_nram[250] = (half)103.94;
    minused_nram[251] = (half)123.68;
    minused_nram[252] = (half)116.78;
    minused_nram[253] = (half)103.94;
    minused_nram[254] = (half)123.68;
    minused_nram[255] = (half)116.78;
    minused_nram[256] = (half)103.94;
    minused_nram[257] = (half)123.68;
    minused_nram[258] = (half)116.78;
    minused_nram[259] = (half)103.94;
    minused_nram[260] = (half)123.68;
    minused_nram[261] = (half)116.78;
    minused_nram[262] = (half)103.94;
    minused_nram[263] = (half)123.68;
    minused_nram[264] = (half)116.78;
    minused_nram[265] = (half)103.94;
    minused_nram[266] = (half)123.68;
    minused_nram[267] = (half)116.78;
    minused_nram[268] = (half)103.94;
    minused_nram[269] = (half)123.68;
    minused_nram[270] = (half)116.78;
    minused_nram[271] = (half)103.94;
    minused_nram[272] = (half)123.68;
    minused_nram[273] = (half)116.78;
    minused_nram[274] = (half)103.94;
    minused_nram[275] = (half)123.68;
    minused_nram[276] = (half)116.78;
    minused_nram[277] = (half)103.94;
    minused_nram[278] = (half)123.68;
    minused_nram[279] = (half)116.78;
    minused_nram[280] = (half)103.94;
    minused_nram[281] = (half)123.68;
    minused_nram[282] = (half)116.78;
    minused_nram[283] = (half)103.94;
    minused_nram[284] = (half)123.68;
    minused_nram[285] = (half)116.78;
    minused_nram[286] = (half)103.94;
    minused_nram[287] = (half)123.68;
    minused_nram[288] = (half)116.78;
    minused_nram[289] = (half)103.94;
    minused_nram[290] = (half)123.68;
    minused_nram[291] = (half)116.78;
    minused_nram[292] = (half)103.94;
    minused_nram[293] = (half)123.68;
    minused_nram[294] = (half)116.78;
    minused_nram[295] = (half)103.94;
    minused_nram[296] = (half)123.68;
    minused_nram[297] = (half)116.78;
    minused_nram[298] = (half)103.94;
    minused_nram[299] = (half)123.68;
    minused_nram[300] = (half)116.78;
    minused_nram[301] = (half)103.94;
    minused_nram[302] = (half)123.68;
    minused_nram[303] = (half)116.78;
    minused_nram[304] = (half)103.94;
    minused_nram[305] = (half)123.68;
    minused_nram[306] = (half)116.78;
    minused_nram[307] = (half)103.94;
    minused_nram[308] = (half)123.68;
    minused_nram[309] = (half)116.78;
    minused_nram[310] = (half)103.94;
    minused_nram[311] = (half)123.68;
    minused_nram[312] = (half)116.78;
    minused_nram[313] = (half)103.94;
    minused_nram[314] = (half)123.68;
    minused_nram[315] = (half)116.78;
    minused_nram[316] = (half)103.94;
    minused_nram[317] = (half)123.68;
    minused_nram[318] = (half)116.78;
    minused_nram[319] = (half)103.94;
    minused_nram[320] = (half)123.68;
    minused_nram[321] = (half)116.78;
    minused_nram[322] = (half)103.94;
    minused_nram[323] = (half)123.68;
    minused_nram[324] = (half)116.78;
    minused_nram[325] = (half)103.94;
    minused_nram[326] = (half)123.68;
    minused_nram[327] = (half)116.78;
    minused_nram[328] = (half)103.94;
    minused_nram[329] = (half)123.68;
    minused_nram[330] = (half)116.78;
    minused_nram[331] = (half)103.94;
    minused_nram[332] = (half)123.68;
    minused_nram[333] = (half)116.78;
    minused_nram[334] = (half)103.94;
    minused_nram[335] = (half)123.68;
    minused_nram[336] = (half)116.78;
    minused_nram[337] = (half)103.94;
    minused_nram[338] = (half)123.68;
    minused_nram[339] = (half)116.78;
    minused_nram[340] = (half)103.94;
    minused_nram[341] = (half)123.68;
    minused_nram[342] = (half)116.78;
    minused_nram[343] = (half)103.94;
    minused_nram[344] = (half)123.68;
    minused_nram[345] = (half)116.78;
    minused_nram[346] = (half)103.94;
    minused_nram[347] = (half)123.68;
    minused_nram[348] = (half)116.78;
    minused_nram[349] = (half)103.94;
    minused_nram[350] = (half)123.68;
    minused_nram[351] = (half)116.78;
    minused_nram[352] = (half)103.94;
    minused_nram[353] = (half)123.68;
    minused_nram[354] = (half)116.78;
    minused_nram[355] = (half)103.94;
    minused_nram[356] = (half)123.68;
    minused_nram[357] = (half)116.78;
    minused_nram[358] = (half)103.94;
    minused_nram[359] = (half)123.68;
    minused_nram[360] = (half)116.78;
    minused_nram[361] = (half)103.94;
    minused_nram[362] = (half)123.68;
    minused_nram[363] = (half)116.78;
    minused_nram[364] = (half)103.94;
    minused_nram[365] = (half)123.68;
    minused_nram[366] = (half)116.78;
    minused_nram[367] = (half)103.94;
    minused_nram[368] = (half)123.68;
    minused_nram[369] = (half)116.78;
    minused_nram[370] = (half)103.94;
    minused_nram[371] = (half)123.68;
    minused_nram[372] = (half)116.78;
    minused_nram[373] = (half)103.94;
    minused_nram[374] = (half)123.68;
    minused_nram[375] = (half)116.78;
    minused_nram[376] = (half)103.94;
    minused_nram[377] = (half)123.68;
    minused_nram[378] = (half)116.78;
    minused_nram[379] = (half)103.94;
    minused_nram[380] = (half)123.68;
    minused_nram[381] = (half)116.78;
    minused_nram[382] = (half)103.94;
    minused_nram[383] = (half)123.68;
    minused_nram[384] = (half)116.78;
    minused_nram[385] = (half)103.94;
    minused_nram[386] = (half)123.68;
    minused_nram[387] = (half)116.78;
    minused_nram[388] = (half)103.94;
    minused_nram[389] = (half)123.68;
    minused_nram[390] = (half)116.78;
    minused_nram[391] = (half)103.94;
    minused_nram[392] = (half)123.68;
    minused_nram[393] = (half)116.78;
    minused_nram[394] = (half)103.94;
    minused_nram[395] = (half)123.68;
    minused_nram[396] = (half)116.78;
    minused_nram[397] = (half)103.94;
    minused_nram[398] = (half)123.68;
    minused_nram[399] = (half)116.78;
    minused_nram[400] = (half)103.94;
    minused_nram[401] = (half)123.68;
    minused_nram[402] = (half)116.78;
    minused_nram[403] = (half)103.94;
    minused_nram[404] = (half)123.68;
    minused_nram[405] = (half)116.78;
    minused_nram[406] = (half)103.94;
    minused_nram[407] = (half)123.68;
    minused_nram[408] = (half)116.78;
    minused_nram[409] = (half)103.94;
    minused_nram[410] = (half)123.68;
    minused_nram[411] = (half)116.78;
    minused_nram[412] = (half)103.94;
    minused_nram[413] = (half)123.68;
    minused_nram[414] = (half)116.78;
    minused_nram[415] = (half)103.94;
    minused_nram[416] = (half)123.68;
    minused_nram[417] = (half)116.78;
    minused_nram[418] = (half)103.94;
    minused_nram[419] = (half)123.68;
    minused_nram[420] = (half)116.78;
    minused_nram[421] = (half)103.94;
    minused_nram[422] = (half)123.68;
    minused_nram[423] = (half)116.78;
    minused_nram[424] = (half)103.94;
    minused_nram[425] = (half)123.68;
    minused_nram[426] = (half)116.78;
    minused_nram[427] = (half)103.94;
    minused_nram[428] = (half)123.68;
    minused_nram[429] = (half)116.78;
    minused_nram[430] = (half)103.94;
    minused_nram[431] = (half)123.68;
    minused_nram[432] = (half)116.78;
    minused_nram[433] = (half)103.94;
    minused_nram[434] = (half)123.68;
    minused_nram[435] = (half)116.78;
    minused_nram[436] = (half)103.94;
    minused_nram[437] = (half)123.68;
    minused_nram[438] = (half)116.78;
    minused_nram[439] = (half)103.94;
    minused_nram[440] = (half)123.68;
    minused_nram[441] = (half)116.78;
    minused_nram[442] = (half)103.94;
    minused_nram[443] = (half)123.68;
    minused_nram[444] = (half)116.78;
    minused_nram[445] = (half)103.94;
    minused_nram[446] = (half)123.68;
    minused_nram[447] = (half)116.78;
    minused_nram[448] = (half)103.94;
    minused_nram[449] = (half)123.68;
    minused_nram[450] = (half)116.78;
    minused_nram[451] = (half)103.94;
    minused_nram[452] = (half)123.68;
    minused_nram[453] = (half)116.78;
    minused_nram[454] = (half)103.94;
    minused_nram[455] = (half)123.68;
    minused_nram[456] = (half)116.78;
    minused_nram[457] = (half)103.94;
    minused_nram[458] = (half)123.68;
    minused_nram[459] = (half)116.78;
    minused_nram[460] = (half)103.94;
    minused_nram[461] = (half)123.68;
    minused_nram[462] = (half)116.78;
    minused_nram[463] = (half)103.94;
    minused_nram[464] = (half)123.68;
    minused_nram[465] = (half)116.78;
    minused_nram[466] = (half)103.94;
    minused_nram[467] = (half)123.68;
    minused_nram[468] = (half)116.78;
    minused_nram[469] = (half)103.94;
    minused_nram[470] = (half)123.68;
    minused_nram[471] = (half)116.78;
    minused_nram[472] = (half)103.94;
    minused_nram[473] = (half)123.68;
    minused_nram[474] = (half)116.78;
    minused_nram[475] = (half)103.94;
    minused_nram[476] = (half)123.68;
    minused_nram[477] = (half)116.78;
    minused_nram[478] = (half)103.94;
    minused_nram[479] = (half)123.68;
    minused_nram[480] = (half)116.78;
    minused_nram[481] = (half)103.94;
    minused_nram[482] = (half)123.68;
    minused_nram[483] = (half)116.78;
    minused_nram[484] = (half)103.94;
    minused_nram[485] = (half)123.68;
    minused_nram[486] = (half)116.78;
    minused_nram[487] = (half)103.94;
    minused_nram[488] = (half)123.68;
    minused_nram[489] = (half)116.78;
    minused_nram[490] = (half)103.94;
    minused_nram[491] = (half)123.68;
    minused_nram[492] = (half)116.78;
    minused_nram[493] = (half)103.94;
    minused_nram[494] = (half)123.68;
    minused_nram[495] = (half)116.78;
    minused_nram[496] = (half)103.94;
    minused_nram[497] = (half)123.68;
    minused_nram[498] = (half)116.78;
    minused_nram[499] = (half)103.94;
    minused_nram[500] = (half)123.68;
    minused_nram[501] = (half)116.78;
    minused_nram[502] = (half)103.94;
    minused_nram[503] = (half)123.68;
    minused_nram[504] = (half)116.78;
    minused_nram[505] = (half)103.94;
    minused_nram[506] = (half)123.68;
    minused_nram[507] = (half)116.78;
    minused_nram[508] = (half)103.94;
    minused_nram[509] = (half)123.68;
    minused_nram[510] = (half)116.78;
    minused_nram[511] = (half)103.94;


    for (int32_t i = taskId * 3 + 2; i < quotient; i += taskDim3) {
        offset = i * ONELINE;
        // __bang_printf("loop3 %d\t%d\t%d\n", taskId, i, offset);
        // if (i == 11) {
        //     for (int j = 201; j < ONELINE; j++) {
        //         __bang_printf("%hf\t", minused_nram[j]);
        //         if (j % 3 == 2) {
        //             __bang_printf("\n");
        //         }
        //     }
        // }
        __memcpy(input_nram, input_data_ + offset, ONELINE * sizeof(half), GDRAM2NRAM);
        __bang_sub(input_nram, input_nram, minused_nram, ONELINE);
        __memcpy(output_data_ + offset, input_nram, ONELINE * sizeof(half), NRAM2GDRAM);
    }
}